spring.application.name= TemplatePostgres
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=test
